  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "ApplicationDatabase": "Server=.\\SQLEXPRESS;Database=QrMenu;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}

